[General]
acquisitionmode=On-the-fly (software)
description=25 keV\nPixel size ~tbd \nSample to detector distance 2m\nSpeckle mask on Zorro\nSandpaper is P80 x5layers
dodyno=false
doflatfield=true
domulti=false
doserialscans=true
imageFormat=TIFF
postrun=caput SR08ID01PSS01:HU01A_BL_SHUTTER_CLOSE_CMD 1
prerun=caput SR08ID01PSS01:HU01A_BL_SHUTTER_OPEN_CMD 1
syncdetectordir=true
useExtTrig=false
version=1
workingdir=/mnt/asci.data/imbl/input/Samantha-SpeckleCTs/LeafyYellowPlant_P240_2m_25keV

[dyno]
direction=Positi&ve
dyno2=false
dyno2\dirLock=false
dyno2\direction=Positive
dyno2\motor=
dyno2\motorPos=0
dyno2\speed=0
dyno2\speedLock=false
motor=
motorPos=0
speed=0

[flatfield]
bgAfter=true
bgBefore=true
bgexposure=0
bginterval=0
bgs=5
bgtravel=-60
dfAfter=true
dfBefore=true
dfinterval=0
dfs=5
motor=SR08ID01SST02:Y
motorPos=-4.7496

[hardware]
detectorBox=PCO.Edge Fibre
detectorexposure=0.2
detectorpv=SR08ID01DETIOC10
detectorsavepath=Z:/imbl/input/Samantha-SpeckleCTs/LeafyYellowPlant_P240_2m_25keV\\
postacquire=
preacquire=sleep 1s
shutterBox=imaging
shutterBox_custom=, , , , , , , 

[loop]
loopseries=loop\n\n[L]
loopseries\irregular=false
loopseries\motor=SR08ID01SST24:SAMPLEH1
loopseries\motorPos=-4.800000000000001
loopseries\nofsteps=2
loopseries\positions\1\position=-4.8
loopseries\positions\2\position=-4.6
loopseries\positions\3\position=
loopseries\positions\4\position=
loopseries\positions\5\position=
loopseries\positions\6\position=
loopseries\positions\size=6
loopseries\step=0.2
postsubscript=
presubscript=
singlebg=true
subloop=true
subloopseries=sub\nloop\n\n[S]
subloopseries\irregular=false
subloopseries\motor=SR08ID01SST24:SAMPLEH2
subloopseries\motorPos=-5.799999999999997
subloopseries\nofsteps=2
subloopseries\positions\1\position=-5.8
subloopseries\positions\2\position=-5.9
subloopseries\positions\3\position=
subloopseries\positions\4\position=
subloopseries\positions\5\position=
subloopseries\positions\6\position=
subloopseries\positions\size=6
subloopseries\step=-0.1

[scan]
add=false
aqspeed=0.25
aquisitionsperprojection=1
fixprs=stepTime
flyratio=1
motor=SR08ID01SST01:ROTATION
motorPos=-0.003
postscan=
prescan=
range=0.1
steps=2
steptime=0.2

[serial]
2d=false
endCondition=number of scans
ffoneachscan=true
innearseries=innear\nloop\n\n[Z]
innearseries\irregular=true
innearseries\motor=SR08ID01SST02:Y
innearseries\motorPos=-4.7496
innearseries\nofsteps=2
innearseries\positions\1\position=-23.7496
innearseries\positions\2\position=1.8504
innearseries\positions\3\position=
innearseries\positions\4\position=
innearseries\positions\5\position=
innearseries\positions\6\position=
innearseries\positions\size=6
innearseries\step=130
ongoingseries=false
outerseries=[Y]
outerseries\irregular=true
outerseries\motor=SR08ID01ZORRO:LARGE_Z
outerseries\motorPos=-404.7953125
outerseries\nofsteps=15
outerseries\positions\1\position=-404.795
outerseries\positions\10\position=-382.295
outerseries\positions\11\position=-379.795
outerseries\positions\12\position=-377.295
outerseries\positions\13\position=-374.795
outerseries\positions\14\position=-372.295
outerseries\positions\15\position=-369.795
outerseries\positions\16\position=
outerseries\positions\17\position=
outerseries\positions\18\position=
outerseries\positions\19\position=
outerseries\positions\2\position=-402.295
outerseries\positions\20\position=
outerseries\positions\21\position=
outerseries\positions\22\position=
outerseries\positions\23\position=
outerseries\positions\24\position=
outerseries\positions\25\position=
outerseries\positions\26\position=
outerseries\positions\27\position=
outerseries\positions\28\position=
outerseries\positions\29\position=
outerseries\positions\3\position=-399.795
outerseries\positions\30\position=
outerseries\positions\31\position=
outerseries\positions\32\position=
outerseries\positions\33\position=
outerseries\positions\34\position=
outerseries\positions\35\position=
outerseries\positions\36\position=
outerseries\positions\37\position=
outerseries\positions\38\position=
outerseries\positions\39\position=
outerseries\positions\4\position=-397.295
outerseries\positions\40\position=
outerseries\positions\41\position=
outerseries\positions\42\position=
outerseries\positions\43\position=
outerseries\positions\44\position=
outerseries\positions\45\position=
outerseries\positions\5\position=-394.795
outerseries\positions\6\position=-392.295
outerseries\positions\7\position=-389.795
outerseries\positions\8\position=-387.295
outerseries\positions\9\position=-384.795
outerseries\positions\size=45
outerseries\step=2.5
postscript=
prescript=" "
scandelay=@Variant(\0\0\0\xf\0\0\0\0)
stopscript=
time=@Variant(\0\0\0\xf\0Re\xc0)
